// Импортируем функцию createElement и кладём её в функцию e
import {createElement as e, useState} from "react";

function App() {
    /*
     * Создаём локальное состояние (счётчик).
     * useState возвращает массив.
     * count - это переменная, куда помещается нулевой элемент массива.
     * setCount - это функция, позволяющая изменять состояние.
     */
    const [count, setCount] = useState(0)
    /*
     * Возвращаем e.
     * Первым элементом будет div.
     * Вторым параметром передаём параметры для тега div - className.
     */
    return e('div',{className: 'container'}, [
        /*
         * Далее указываем массив и вызываем функцию e.
         * Передаём уникальный ключ.
         * Отображаем изменяемый счётчик в заголовке Test JSX.
         */
        e('h1', {className: 'font-bold', key: 1}, `Test JSX ${count}`),
         // Далее передаём следующий элемент массива - кнопку
        e('button',{
            // Добавляем стилистику для кнопки
            className: 'py-2 px-4 border',
            // Также, передаём уникальный ключ
            key: 2,
            /*
             * Передаём слушатель события.
             * При клике на кнопку изменяем состояние.
             */
            onClick: () => setCount(count+1)
        }, 'Click me!')
    ])
}